INTRODUCTION

The title of the project is “Using Modern Portfolio Theory and Monte Carlo Simulation for Portfolio Optimization”. For those of you who do not already know what 
portfolio optimization is, it is the process of  allocating an initial investment to differing assets within a portfolio (let’s say $1000 USD) 
such that volatility (standard deviation) is minimized, while expected return and Sharpe ratio is maximized.

What you will see in MonteCarlo1.png is what is called the 'efficient frontier' and is utilized in finance to help an investor choose the most efficient
allocations to their financial portfolios. 

MonteCarlo2.png shows a zoomed-in version of the frontier. Each dot represents a portfolio along with its predicted performance

Enjoy!
